cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f586b36f6ce0e1aa7766dd59c9f02440a263624ca9f04ac2953edbc0001040b1

name:           finite-automata-in-haskell
version:        0.1.0.0
description:    DFA, NFA and regular expressions in Haskell
homepage:       https://github.com/12joan/finite-automata-in-haskell#readme
bug-reports:    https://github.com/12joan/finite-automata-in-haskell/issues
author:         Joe Anderson
maintainer:     joe@osbert.me
copyright:      Public Domain
license:        Unlicense
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/12joan/finite-automata-in-haskell

library
  exposed-modules:
      DFA
      NFA
      NFABuilder
      RegularExpression
  other-modules:
      Paths_finite_automata_in_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <3
    , parsec
  default-language: Haskell2010

executable regex
  main-is: Main.hs
  other-modules:
      Paths_finite_automata_in_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-automata-in-haskell
    , mtl >=2.2.2 && <3
    , parsec
  default-language: Haskell2010
